<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title> Adi Procianoy & Julia Mulko</title>
	<style>
		p{text-align:left;
		font-size:12px;
		font-family:arial;
		}
  </style>
</head>

 <H1 style="text-align:center;color:blue;">Our web</H1><br>
<body>
<p>
<br>
	<H2 "text-align:left; font-family:arial; font-size:12;">Girls Like You
	Maroon 5 Spent 24 hours
	I need more hours with you
	You spent the weekend
	Getting even, ooh ooh
	We spent the late nights
	Making things right, between us
	But now it's all good baby
	Roll that Backwood baby
	And play me close </H2>
</p>
</body>

</html>


