<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="EX2_CSS.css">
	<title> Cool Golf </title>
</head>
<body>
<div id="logoAndHead">
	<img id="logoAndHead" src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t31.0-8/919629_584194834945451_1933902483_o.jpg?_nc_cat=106&_nc_ht=scontent.ftlv5-1.fna&oh=c3e65a5a51f29a1f48ce886302a7f604&oe=5C69DB56" alt="logo" />
	<h1>The coolest golf event!</h1> <br>
</div>
<div class= "menu"> 
    <a href="#">Events</a>
    <a href="#">B-Days</a>
    <a href="#">Photos</a>   
 </div>
 <div>
<p class= "pmain"> 
    קול גולף – המיני גולף הנייד הראשון בישראל

הכל התחיל לפני למעלה מעשר שנים כשחיפשנו הפעלה מיוחדת ליום ההולדת של הבן שלי והחלטתי לבנות עבורו מסלול מיני גולף מיוחד.


הפעילות היתה הצלחה גדולה ובסיומה הילדים לא רצו ללכת הביתה וההורים, שנכבשו בעצמם בהתלהבות של הקטנים, התחילו להזמין אותי גם לאירועים שלהם.


וכך מצאתי את עצמי, בכל רגע פנוי, חושב, מדמיין וממציא עוד תחנות, אפקטים ואטרקציות שיהפכו את המסלול לעוד יותר מלהיב, מגוון ומאתגר.


כל תחנה שתכננתי, עם המון אהבה וחשיבה על כל פרט, ניסיתי קודם כל בחצר הבית עם הקהל שנתן לי את הביקורת הכי אמיתית בעולם - הילדים שלי. כשראיתי איך הם רצים בשימחה אל המסלול וכששמעתי אותם אומרים ש"זה ממש קול" הבנתי שגם בשם שנתתי לעסק הצלחתי לקלוע בדיוק לטעמם.


בנוסף, עם הזמן גיליתי לשמחתי שגם בני המשפחה הבוגרים יותר לא נשארים אדישים ונכנסים חזק לעניין ולמשחק. בהתאם לכך פיתחתי תחנות בדרגת קושי גבוהה יותר המתאימות גם לקהל של בני נוער ומבוגרים.


מאז, כאמור, עברו מעל ל-10 שנים, בהם הגענו עם הקול גולף כמעט לכל פינה בארץ. אנחנו עובדים עם עיריות ומועצות מקומיות, עם מוסדות חינוך,חברות וארגונים וגם עם אנשים פרטיים המחפשים פעילות איכותית, מרתקת וכיפית שמתאימה באמת לכל הגילים.  
<br>
מי אנחנו?
<br>

מחפשים הפעלה מהנה ואיכותית לאירוע?
הכירו את המיני גולף הנייד של "קול גולף", משחק כובש ומאתגר, בחו"ל קוראים לו Crazy Golf, כי אין בו רגע אחד משעמם 
וכל תחנה סוחפת אתכם איתה להרפתקאה מסוג אחר 
<br>
אירועים פרטיים 

רוצה להקפיץ את הארוע שלך 

ולהבטיח שהוא יהיה הצלחה גדולה?

עם קול גולף האורחים שלך יהנו מכל רגע

ולא ישכחו את החוויה עוד הרבה הרבה זמן
<br>
מה קורה בארועים של קול גולף? 

</p>
</div>
<p class="pnews">

    <iframe frameborder="1" height="200" width="300" scrolling="no"
src="http://ticker.mivzakim.net/ticker/category/1"></iframe>

</p>
</div>
<div class="tableAndList">
<TABLE>
	<TR>
	<TD>B-Days</TD>
	<TD>Events</TD>
	</TR>
	<TR>
	<TD>best event</TD>
	<TD>favorite event</TD>
	</TR>
</TABLE>
<ul>
	<li>מארגנים יום ספורט קהילתי?</li>
	<li>לקראת חגיגת יום הולדת ביישוב? </li>
</ul>
</div>
<p class="pfooter">
	 לפרטים נוספים חייגו<br>
	 054-2386890\054-2347309
</p>
   

</body>

</html>


