<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ASRProject.css">
	<link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Pacifico|Poiret+One" rel="stylesheet">
  	<style>	
	</style>
  </head>
  <body>
	<div id="background">
			<header>
				<img src= "logoASR.jpg" />
			</header>
			<main>
				<a class="LogIn" href="#"> Hello: LogIn </a>
			</main>
			<nav>
				<ul>
				  <li>
					<a href="#"> Home</a>
				  </li>
				  <li>
					<a class="notActive" href="#">Design </a>
				  </li>
				  <li>
					<a class="notActive" href="#">Catalog </a>
				  </li>
				  <li>
					<a class="notActive" href="#"> Q&A </a>
				  </li>
				  <li>
					<a class="notActive" href="#">About us </a>
				  </li>
				  <li>
					<a class="notActive" href="#">Contact </a>
				  </li>
				</ul>
				<form id="searchForm">
				  <input type="text" placeholder="Search now..." id="searchText">
				</form>		
			</nav>
			<main>
				<section class=sentence>
					<p>Design yourself a jewel</p>
				</section>
				<div id="design_steps">
					<img class="stepsImage" src="steps.png"/>
				</div>
				<section class=sentence>
					<p>Popular products</p>
				</section>
				<section class=all_products>
						<img class="products" src="product1.png">
						<img class="products" src="product2.png">
						<img class="products" src="product3.png">
						<img class="products" src="product4.png">
				</section>
				<section>
						<img class=Our_service src="service.png">
				</section>
				<section class="web_introductions">
					<h1>Unique A.S.R</h1>
					<p class="desc">
						Since 1994 A.S.R Jewelry was creating high-quality jewelry in Israel. 
						We strive to offer our customers the best quality while keeping the affordable prices that we are known for. 
						Our jewelry is handmade in the holy land, Israel. 
						We offer a variety of items, Rings, Earrings, Pendants, religious items such as star of David and Crosses, Necklaces, Watches and special sets that combine all of the items of a similar style.
					</p>
				</section>
				<div class="clear"> </div>
				<footer>
				<video width="640" height="480" controls>
				<source src="movie.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
				<p id="pContact" > New-Year Sale! <br> 25% off!<b></b><br> Just for you!<br> for more detailes<br> 03-66666 </p>
				</footer>
	</div>
     </body>
</html>