<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../images/logo-1-424x435.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="../css/mobirise-icons.css">
  <link rel="stylesheet" href="../css/tether.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/progress.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../animate.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/mbr-additional.css" type="text/css">
</head>
<body>
  <section class="menu cid-rcYjrDiNkW" once="menu" id="menu1-1i">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">

                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" >ADI.SHANEE.RAZ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="../html/index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" >New-Year Sale! 
<br>25% off!
<br>Just for you!
<br>for more detailes
<br>03-2451728</a></div>
        </div>
    </nav>
</section>
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(93, 92, 92);"></div>
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">UNIQUE A.S.R</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">The best way to buy jewelry</h3>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-7" href="php/page2.php">Design your own jewelry</a> <a class="btn btn-md btn-success display-7" href="page3.html">CATALOG</a> <a class="btn btn-md btn-success display-7" href="page4.html">CONTACT US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content10 cid-rcYjUK9Tzd" id="content10-1v">
    <div class="container">
        <div class="inner-container" style="width: 98%;">
            <hr class="line" style="width: 100%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-7"><strong>UNIQUE is a brand born out of passion and love for jewelry design.
</strong><div><strong>We believe that each and every one can be creative with the right tools.
</strong></div><div><strong>At UNIQUE we will encourage you to create your unique perspective on the world.
</strong></div><div><strong>Through our website, the process of designing a personal jewel will be possible via a creative and intuitive process!
</strong></div><div><strong>We will take you through an easy and pleasurable journey that will expose your creative side so that you can embed your seal with pride and render a jewel that is all you!&nbsp;</strong></div></div>
            <hr class="line" style="width: 100%;">
        </div>
    </div>
</section>

<section class="progress-bars3 cid-retY5aAUyJ" id="progress-bars3-23">  
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1">
            how it works?</h2>
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="50">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-2">select your matel</h4>
                </div>                 
            </div>
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="60">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-2">
                        make a statement</h4>
                </div>                 
            </div>
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="70">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-2">
                        add your touch</h4>
                </div>                 
            </div>
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress4" role="progressbar" data-goal="100">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-2">
                        make it yours now</h4>
                </div>                 
            </div> 
        </div>
</div></section>
<section class="features16 cid-rcYjJg6iaJ" id="features16-1s">
    <div class="container align-center">
        <div class="row media-row"> 
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="..\images\mbr-510x340.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7">
                           Secure Payment
                        </p>
                    </div>    
    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="../images/mbr-2-510x340.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7">
                           Excellent Service
                        </p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="../images/mbr-510x339.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7">
                           Year Warranty
                        </p>
                    </div>  
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="../images/mbr-1-510x340.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7">
                           Free Shipping
                        </p>
                    </div>
                </div>
            </div></div>    
    </div>
</section>
<section once="" class="cid-retZjNzJGC" id="footer7-26">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold"  target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold"  target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold"  target="_blank">Get In Touch</a>
                    </li></ul>
            </div>       
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright A.S.R</p>
            </div>
        </div>
    </div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <input name="animation" type="hidden">
  </body>
</html>