<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../images/logo-1-424x435.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  <title>contact us</title>
  <link rel="stylesheet" href="../css/mobirise-icons.css">
  <link rel="stylesheet" href="../css/tether.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/style1.css">
  <link rel="stylesheet" href="../css/mbr-additional.css" type="text/css">
</head>
<body>
  <section class="menu cid-reBYb1IzA9" once="menu" id="menu1-2m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="../images/logo-1-424x435.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4">ADI.SHANEE.RAZ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" >
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4">New-Year Sale! 
<br>25% off!
<br>Just for you!
<br>for more detailes
<br>03-2451728</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">free website templates</a></section><section class="mbr-section form4 cid-reBXdrIlEQ" id="form4-2l">    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13527.181824146794!2d34.7609645!3d32.0477275!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d9377924fc3e984!2z15TXkNen15PXnteZ16og16rXnC3XkNeR15nXkSDXmdek15U!5e0!3m2!1siw!2sil!4v1546993105134" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Drop a Line
                </h2>
                <div>
                    <div class="icon-block pb-3">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                    </div>
                    <div class="icon-contacts pb-3">
                        <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: 054-2088888&nbsp;<br>
                            Email: ASR@gmail.com
                        </p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                    <form class="block mbr-form" action="#" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="LLDAB1BQqwdVKKdI/MXCq9YWoeWx4dx7ar30LelN+S090DaKPZ+39UgqqXwT8+IseLPk9vIoN3Pt0V6uCsZRGf3w3Wvc4SS5mhH8KoIZ3dSBTdi1NAFayGUK77KMPi8K">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-2l">
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-2l">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-2l">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-2l"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12" style="margin-top: 10px;">
                                <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
  <script src="../JavaScript/jquery.min.js"></script>
  <script src="../JavaScript/popper.min.js"></script>
  <script src="../JavaScript/tether.min.js"></script>
  <script src="../JavaScript/bootstrap.min.js"></script>
  <script src="../JavaScript/smooth-scroll.js"></script>
  <script src="../JavaScript/script.min.js"></script>
  <script src="../JavaScript/jquery.touch-swipe.min.js"></script>
  <script src="../JavaScript/jquery.viewportchecker.js"></script>
  <script src="../JavaScript/script.js"></script>
  <script src="../JavaScript/formoid.min.js"></script>
  <input name="animation" type="hidden">
  </body>
</html>