<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../images/logo-1-424x435.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  <title>Catalog</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../css/tether.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style1.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/mbr-additional.css" type="text/css">
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-13">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" >ADI.SHANEE.RAZ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" >
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" >New-Year Sale! 
<br>25% off!
<br>Just for you!
<br>for more detailes
<br>03-2451728</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">free simple web templates</a></section><section class="cid-rcYfbwhq5m" id="header2-1a">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(118, 118, 118);"></div>
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">Choose the jewel you want</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">
                    This is our new collection:</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rcYafPBXxL" id="gallery2-19">
    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Bracelets"><div href="#lb-gallery2-19" data-slide-to="0" data-toggle="modal"><img src="../images/mbr-1-1920x867-800x361.jpg" alt="Bracelets" title="Bracelets"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Bracelets"><div href="#lb-gallery2-19" data-slide-to="1" data-toggle="modal"><img src="../images/mbr-7-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Bracelets"><div href="#lb-gallery2-19" data-slide-to="2" data-toggle="modal"><img src="../images/mbr-1920x1224-800x510.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Rings"><div href="#lb-gallery2-19" data-slide-to="3" data-toggle="modal"><img src="../images/mbr-2-1920x1080-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Rings"><div href="#lb-gallery2-19" data-slide-to="4" data-toggle="modal"><img src="../images/2-551-500x500-500x500.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Necklaces"><div href="#lb-gallery2-19" data-slide-to="5" data-toggle="modal"><img src="../images/necklaces3-232x290-232x290.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Necklaces"><div href="#lb-gallery2-19" data-slide-to="6" data-toggle="modal"><img src="../images/necklaces-480x730-480x730.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Necklaces"><div href="#lb-gallery2-19" data-slide-to="7" data-toggle="modal"><img src="../images/necklaces-650x650-650x650.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Necklaces"><div href="#lb-gallery2-19" data-slide-to="8" data-toggle="modal"><img src="../images/necklaces6-2000x2000-800x800.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Earrings"><div href="#lb-gallery2-19" data-slide-to="9" data-toggle="modal"><img src="../images/earrings3-1760x2040-800x927.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Earrings"><div href="#lb-gallery2-19" data-slide-to="10" data-toggle="modal"><img src="../images/earrings-1200x1200-800x800.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Earrings"><div href="#lb-gallery2-19" data-slide-to="11" data-toggle="modal"><img src="../images/earrings6-384x384-384x384.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Rings"><div href="#lb-gallery2-19" data-slide-to="12" data-toggle="modal"><img src="../images/ring1-466x466-466x466.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Rings"><div href="#lb-gallery2-19" data-slide-to="13" data-toggle="modal"><img src="../images/ring3-745x745-745x745.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-19"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="../images/mbr-1-1920x867.jpg" alt="Bracelets" title="Bracelets"></div><div class="carousel-item"><img src="../images/mbr-7-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/mbr-1920x1224.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/mbr-2-1920x1080.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/-2-551-500x500.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/necklaces3-232x290.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/necklaces-480x730.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/necklaces-650x650.png" alt="" title=""></div><div class="carousel-item"><img src="../images/necklaces6-2000x2000.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/earrings3-1760x2040.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/earrings-1200x1200.png" alt="" title=""></div><div class="carousel-item"><img src="../images/earrings6-384x384.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/ring1-466x466.jpg" alt="" title=""></div><div class="carousel-item"><img src="../images/ring3-745x745.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-19"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-19"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>
</section>
<section class="mbr-section content8 cid-reAb7Oja6B" id="content8-2e">
    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-success display-2" href="php/page5.php">Did you like one of the jewelry from the catalog?
                    Click here !!!</a></div>
            </div>
        </div>
    </div>
</section>
  <script src="../JavaScript/jquery.min.js"></script>
  <script src="../JavaScript/popper.min.js"></script>
  <script src="../JavaScript/tether.min.js"></script>
  <script src="../JavaScript/bootstrap.min.js"></script>
  <script src="../JavaScript/smooth-scroll.js"></script>
  <script src="../JavaScript/jquery.viewportchecker.js"></script>
  <script src="../JavaScript//script.min.js"></script>
  <script src="../JavaScript//jquery.mb.vimeo_player.js"></script>
  <script src="../JavaScript/masonry.pkgd.min.js"></script>
  <script src="../JavaScript/imagesloaded.pkgd.min.js"></script>
  <script src="../JavaScript/bootstrap-carousel-swipe.js"></script>
  <script src="../JavaScript/jquery.touch-swipe.min.js"></script>
  <script src="../JavaScript/script.js"></script>
  <script src="../JavaScript/player.min.js"></script>
  <script src="../JavaScript/script.js"></script>
  <script src="../JavaScript/script.js"></script>
  <input name="animation" type="hidden">
  </body>
</html>